{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LUMIXDB;User=root;Password=cimatec;"
  },
  "Jwt": {
    "Key": "joao_joao_senha_atualizada_202525",
    "Issuer": "LumixAPI",
    "Audience": "UsuariosAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}